{
  "name": "new_website_startup",
  "description": "Used to start a new web project using gulp",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriku/newSiteStartup.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Uunila",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-glob": "^1.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "node-bourbon": "^4.2.8",
    "sassdoc": "^2.1.20"
  }
}
